  # minimal config

  unix {
    nodaemon
    log /tmp/vpp.log
    full-coredump
    coredump-size unlimited
    cli-listen /tmp/cli.sock
    runtime-dir /tmp
  }
  cpu {
    workers 1
  }
  memory {
    main-heap-size 1024M    
    main-heap-page-size 2M
  }
  dpdk {
    no-pci
  }
  plugins {
    plugin default { enable }
  }
  logging {
    default-log-level info
  }
  